<section class="hero is-primary has-text-centered">
  <div class="hero-body">
    <div class="container">
      <h1 class="title"><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h1>
      <h2 class="subtitle">A productive web framework that<br/>does not compromise speed or maintainability.</h2>
    </div>
  </div>
</section>

<section class="section has-text-centered">
  <div class="container">
    <div class="columns">
      <article class="column">
        <h2 class="title is-4">Resources</h2>
        <ul class="content">
          <li><a href="https://hexdocs.pm/phoenix/overview.html">Guides &amp; Docs</a></li>
          <li><a href="https://github.com/phoenixframework/phoenix">Source</a></li>
          <li><a href="https://github.com/phoenixframework/phoenix/blob/v1.4/CHANGELOG.md">v1.4 Changelog</a></li>
        </ul>
      </article>
      <article class="column">
        <h2 class="title is-4">Help</h2>
        <ul class="content">
          <li><a href="https://elixirforum.com/c/phoenix-forum">Forum</a></li>
          <li><a href="https://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on Freenode IRC</a></li>
          <li><a href="https://twitter.com/elixirphoenix">Twitter @elixirphoenix</a></li>
        </ul>
      </article>
    </div>
  </div>
</section>
